# MedipalAppln

./: README  local.properties
app/: Untitled Diagram.xml  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_menu_manage.xml  side_nav_bar.xml
app/src/main/res/drawable/drawable/: bg_border.xml
app/src/main/res/drawable/layout/: activity_appointment.xml  activity_consumption_main.xml  activity_dashboard.xml  activity_health_bio_catalog.xml  activity_health_bio_editor.xml  activity_measurement.xml  biolistlayout.xml  consumption_row.xml  contacts.xml  dialog_adddialog.xml  dialog_detail.xml  emergency_row_layout.xml  emergencylist.xml  (+20 more)
app/src/main/res/layout/: activity_add_booking.xml  activity_add_medicine.xml  activity_add_reminder.xml  activity_fingerprint.xml  activity_helpscreen.xml  activity_home.xml  activity_login.xml  activity_medicine.xml  activity_sign_in.xml  activity_signin.xml  activity_signing.xml  activity_update_category.xml  activity_update_medicine.xml  activity_welcome.xml  activity_welcomehome.xml  album_card.xml  app_bar_welcome.xml  booking_row_layout.xml  content_recyclerview.xml  content_welcome.xml  fragment_booking.xml  fragment_category.xml  fragment_medicine.xml  login_layout.xml  med_fac_row_layout.xml  medicine_row_layout.xml  menu_album.xml  nav_header_welcome.xml  personalbioform.xml  signup.xml  slide1.xml  slide2.xml
app/src/main/res/menu/: activity_welcomehome_drawer.xml  menu_album.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+141 files in other folders)
